# microservice-librarian-backend

./: pom.xml  runLibrary.sh  stopLibrary.sh
microservice-chat/: pom.xml
microservice-chat/src/main/java/org/microservice/chat/: MicroserviceChatApplication.java
microservice-chat/src/main/java/org/microservice/chat/configuration/: WebSocketConfig.java
microservice-chat/src/main/java/org/microservice/chat/controller/: WebSocketController.java
microservice-chat/src/main/java/org/microservice/chat/service/: UtilService.java
microservice-chat/src/main/java/org/microservice/chat/service/implementation/: UtilServiceImpl.java
microservice-chat/src/main/java/org/microservice/chat/util/dto/: ChatMessageDTO.java
microservice-chat/src/main/resources/: application.yml  banner.txt
microservice-chat/src/test/java/org/microservice/chat/: MicroserviceChatApplicationTests.java
microservice-config/: pom.xml
microservice-config/src/main/java/org/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml  banner.txt
microservice-config/src/main/resources/configurations/: microservice-chat.yml  microservice-eureka.yml  microservice-gateway.yml  microservice-issue.yml  microservice-librarian.yml  microservice-users.yml  microservice-utils.yml
microservice-config/src/test/java/org/microservice/config/: MicroserviceConfigApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/org/microservice/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml  banner.txt
microservice-eureka/src/test/java/org/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/org/microservice/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/java/org/microservice/gateway/client/: UserRoleClient.java
microservice-gateway/src/main/java/org/microservice/gateway/configuration/: CorsConfig.java
microservice-gateway/src/main/java/org/microservice/gateway/configuration/security/: JwtTokenValidator.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
microservice-gateway/src/main/java/org/microservice/gateway/controller/: AuthController.java
microservice-gateway/src/main/java/org/microservice/gateway/utils/dto/: AuthCreateUserRequestDTO.java  AuthLoginRequestDTO.java  AuthResponseDTO.java  ResponseStatusDTO.java  RoleDTO.java  UserEntityDTO.java
microservice-gateway/src/main/java/org/microservice/gateway/utils/other/: EMessage.java  ERole.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/org/microservice/gateway/: MicroserviceGatewayApplicationTests.java
microservice-issue/: pom.xml
microservice-issue/src/main/java/org/microservice/issue/: MicroserviceIssueApplication.java
microservice-issue/src/main/java/org/microservice/issue/controller/: BookIssueController.java
microservice-issue/src/main/java/org/microservice/issue/model/entity/: BookEntity.java  (+1 more)
microservice-issue/src/main/java/org/microservice/issue/service/: BookIssueService.java
microservice-issue/src/main/resources/: application.properties  application.yml  banner.txt
microservice-issue/src/test/java/org/microservice/issue/: MicroserviceIssueApplicationTests.java
microservice-librarian/: pom.xml
microservice-librarian/src/main/java/org/microservice/librarian/: MicroserviceLibrarianApplication.java
microservice-librarian/src/main/java/org/microservice/librarian/client/: BookIssueClient.java  UserRoleClient.java
microservice-librarian/src/main/java/org/microservice/librarian/controller/: BookController.java  CopyBookController.java  LoanController.java  RequestController.java
microservice-librarian/src/main/java/org/microservice/librarian/service/: BookService.java  CopyBookService.java  LoanService.java  RequestService.java
microservice-librarian/src/main/java/util/dto/: AuthCreateUserRequestDTO.java  AuthLoginRequestDTO.java  AuthResponseDTO.java  BookIssueDTO.java
microservice-librarian/src/main/java/util/http/request/: BookIssueRequest.java
microservice-librarian/src/main/resources/: application.yml  banner.txt
microservice-librarian/src/test/java/org/microservice/librarian/: MicroserviceLibrarianApplicationTests.java
microservice-users/: pom.xml
microservice-users/src/main/java/org/microservice/users/: MicroserviceUsersApplication.java
microservice-users/src/main/java/org/microservice/users/controller/: UserRoleController.java
microservice-users/src/main/java/org/microservice/users/service/: UserRoleService.java
microservice-users/src/main/resources/: application.yml  banner.txt
microservice-users/src/test/java/org/microservice/users/: MicroserviceUsersApplicationTests.java
microservice-utils/: pom.xml
microservice-utils/src/main/java/org/microservice/utils/: MicroserviceUtilsApplication.java
microservice-utils/src/main/java/org/microservice/utils/config/: EmailConfiguration.java
microservice-utils/src/main/java/org/microservice/utils/controller/: EmailController.java  PrincipalController.java
microservice-utils/src/main/java/org/microservice/utils/service/: EmailService.java  UtilService.java
microservice-utils/src/main/resources/: application.yml  banner.txt
microservice-utils/src/test/java/org/microservice/utils/: MicroserviceUtilsApplicationTests.java
(+53 files in other folders)
