            _                                    _                                        _
  _ __ ___ (_) ___ _ __ ___  ___  ___ _ ____   _(_) ___ ___            ___ _   _ _ __ ___| | ____ _
 | '_ ` _ \| |/ __| '__/ _ \/ __|/ _ \ '__\ \ / / |/ __/ _ \  _____   / _ \ | | | '__/ _ \ |/ / _` |
 | | | | | | | (__| | | (_) \__ \  __/ |   \ V /| | (_|  __/ |_____| |  __/ |_| | | |  __/   < (_| |
 |_| |_| |_|_|\___|_|  \___/|___/\___|_|    \_/ |_|\___\___|          \___|\__,_|_|  \___|_|\_\__,_|

${application.name} ${application.version}
Link project ${application.link}


